{"flutter":{"platforms":{"android":{"default":{"projectId":"gen-lang-client-0907008730","appId":"1:265606258144:android:0e4f0d1318094429c6df85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-lang-client-0907008730","configurations":{"android":"1:265606258144:android:0e4f0d1318094429c6df85"}}}}}}